############################################################
# +------------------------------------------------------+ #
# |                 RegionGUI                            | #
# +------------------------------------------------------+ #
############################################################

#
# The plugin is enabled for all worlds in this list
enabled_worlds:
- world
#- creative

#This is the amount in seconds the border is shown to the player! Don't set it to high since the player cannot cancel it!
Bordertimeout: 20

# This is the type of the border.
# Possible values: PARTICLE, BLOCKS
# Particle: Barrier particles are shown to the player to indicate the border. 
# Blocks: Green glass blocks are build at the border. (These are just fake blocks, only the player can see them)
BoderType: PARTICLE

#This option is experimental (Beta stage) enable at your own risk!
enable_previewmode: false

# This settings prevent players from purchasing regions that would overlap an unowned region.
# Disabling this setting will allow players to claim land that overlaps other players regions.
preventRegionOverlap: true

#This option is experimental (Beta stage) enable at your own risk!
deleteOnPurge: false

#This option is experimental (Beta stage)
#This might crash your server on large regions.
#Please note that a 50x50 (x256) region = 640.000 blocks that WorldEdit needs to regenerate!!
#WorldEdit is doing this on the main thread. During this operation your server will freeze (That's how WorldEdit works) 
#It also may regenerate half trees or weired landscape.
#I cannot change this behaviour.
regenOnPurge: false

#Region Identifier
#Do not touch this setting unless you know what it does !!
#This changes the internal identifier in front of regions.
#Changing this WILL result in a loss of all purchased regions from your players.
region-identifier: rgui-%player%-%displayname%